.cards {
  margin: 0 auto;
  margin-bottom: 150px;
  max-width: 1920px;

  &__header {
    width: 100%;
  }
}

.cards__nav-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  margin-bottom: 52px;
  padding: 0;
  gap: 40px;
}

.cards__nav-link {
  padding: 5px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 22.4px;
  color: #333;
  transition: opacity 0.5s ease-in-out;

  &:focus {
    opacity: 0.6;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.cards__nav-link--current {
  border-bottom: 3px solid #b59571;
}

.cards__list {
  width: 100%;
  /* stylelint-disable-next-line order/properties-order */
  display: grid;
  column-gap: 24px;
  grid-template-columns: repeat(12, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;
  row-gap: 24px;
}

.cards__item {
  grid-column: 3 span;
  /* stylelint-disable-next-line order/properties-order */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cards__image {
  display: block;
  grid-column: 1/3;
  margin-bottom: 30px;
  width: 100%;
}

.cards__subtitle {
  grid-column: 1/3;
  margin: 0;
  margin-bottom: 27px;
  padding: 0 30px;
  text-align: center;
}

.cards__coast {
  align-self: center;
  grid-column: 1/2;
  padding: 0 30px;
}

.cards__button {
  align-self: center;
  grid-column: 2/3;
  max-width: 120px;
}
